AUTH_SECRET="p7wR3QSEqoOEtBz9LcIUhp7wf8+onaCJlYVJOBZFeQI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="mysql://u154393084_ams_user:PgRfO1YB]6@91.108.107.233:3306/u154393084_ams_db?trustServerCertificate=true"
# DATABASE_URL="mysql://thepwpolikno_ams:kMcFwScUW&nX@45.33.16.65:3306/thepwpolikno_ams_db?trustServerCertificate=true"
# SHADOW_DATABASE_URL="mysql://thepwpolikno_ams:kMcFwScUW&nX@45.33.16.65:3306/thepwpolikno_ams_db_shadow?trustServerCertificate=true"

# DATABASE_URL="mysql://root:12345@localhost:3306/ams_db?trustServerCertificate=true"
# SHADOW_DATABASE_URL="mysql://root:12345@localhost:3306/ams_db_shadow?trustServerCertificate=true"
# dbpassword:kMcFwScUW&nX

# User: thepwpolikno_thepwpolikno
# Database: thepwpolikno_ams_db_shadow